# MapTaxiTest

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  secure.properties
app/src/androidTest/java/org/msfox/maptaxitest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/msfox/maptaxitest/db/: AppDbTest.kt  VehicleDaoTest.kt
app/src/androidTest/java/org/msfox/maptaxitest/ui/: MapFragmentTest.kt  VehicleListFragmentTest.kt
app/src/androidTest/java/org/msfox/maptaxitest/utils/: AppTestRunner.kt  TestApp.kt  ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/msfox/maptaxitest/: AppCoroutineDispatchers.kt  MainActivity.kt  MapTaxiTestApp.kt
app/src/main/java/org/msfox/maptaxitest/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  VehicleListAdapter.kt
app/src/main/java/org/msfox/maptaxitest/api/: ApiResponse.kt  SnappService.kt
app/src/main/java/org/msfox/maptaxitest/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/org/msfox/maptaxitest/db/: AppDb.kt  VehicleDao.kt
app/src/main/java/org/msfox/maptaxitest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/org/msfox/maptaxitest/model/: Document.kt  Vehicle.kt
app/src/main/java/org/msfox/maptaxitest/repository/: NetworkBoundResource.kt  Resource.kt  Status.kt  VehicleRepository.kt
app/src/main/java/org/msfox/maptaxitest/ui/: MapFragment.kt  VehicleListFragment.kt
app/src/main/java/org/msfox/maptaxitest/utils/: AutoClearedValue.kt  Converters.kt  GlideBitmapLoader.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  OpenForTesting.kt
app/src/main/java/org/msfox/maptaxitest/vm/: AppViewModelFactory.kt  MapViewModel.kt  VehicleListViewModel.kt  VehicleViewModel.kt
app/src/main/res/layout/: list_fragment.xml  map_fragment.xml  vehicle_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: vehicles.json
app/src/test-common/java/org/msfox/maptaxitest/utils/: ApiUtil.kt  Creators.kt  MainCoroutineDispatcher.kt  MockitoExt.kt
app/src/test/java/org/msfox/maptaxitest/: ExampleUnitTest.kt
app/src/test/java/org/msfox/maptaxitest/api/: ApiResponseTest.kt  SnappServiceTest.kt
app/src/test/java/org/msfox/maptaxitest/repository/: NetworkBoundResourceTest.kt  VehicleRepositoryTest.kt
app/src/test/java/org/msfox/maptaxitest/utils/: ConvertersTest.kt  LiveDataTestUtil.kt
app/src/test/java/org/msfox/maptaxitest/vm/: VehicleListViewModelTest.kt
app/src/test/java/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
