
/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.deps = [:]
def versions = [:]
versions.activity = '1.1.0'
versions.android_gradle_plugin = '4.0.0'
versions.annotations = "1.0.0"
versions.apache_commons = "2.5"
versions.appcompat = "1.2.0-beta01"
versions.arch_core = "2.1.0"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.benchmark = "1.1.0-alpha01"
versions.cardview = "1.0.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.3.0"
versions.coroutines = "1.3.7"
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.espresso = "3.2.0"
versions.fragment = "1.2.5"
versions.glide = "4.11.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.3.72"
versions.lifecycle = "2.2.0"
versions.material = "1.1.0"
versions.mockito = "3.2.4"
versions.mockito_all = "1.10.19"
versions.mockito_android = "3.2.4"
versions.mockwebserver = "3.8.1"
versions.navigation = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "3.0.0-alpha01"
versions.recyclerview = "1.0.0"
versions.retrofit = "2.9.0"
versions.robolectric = "4.2"
versions.room = "2.3.0-alpha01"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.timber = "4.7.1"
versions.transition = "1.3.1"
versions.truth = "1.0.1"
versions.work = "2.2.0"
ext.versions = versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}
ext.addRepos = this.&addRepos
